{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {},
		"alwaysStrict": true,
		"allowSyntheticDefaultImports": true,
		"allowJs": false,
		"checkJs": false,
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"noEmitHelpers": true,
		"jsx": "react",
		"lib": ["dom", "ESNext"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"noEmit": false,
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noStrictGenericChecks": false,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"strictNullChecks": true,
		"pretty": true,
		"removeComments": false,
		"resolveJsonModule": true,
		"sourceMap": true,
		"typeRoots": ["./@types", "node_modules/@types"]
	},
	"compileOnSave": false,
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules", "**/*.js"],
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	}
}
