{
	"compilerOptions": {
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"baseUrl": ".",
		"checkJs": false,
		"declaration": false,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"incremental": true,
		"isolatedModules": true,
		"noEmitHelpers": true,
		"jsx": "preserve",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "ESNext",
		"moduleResolution": "Node",
		"noEmit": false,
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noStrictGenericChecks": false,
		"paths": {
			"@test-config/*": ["./test-config/*"],
			"@components": ["./src/components"],
			"@insights/*": ["./insights/*"],
			"@scripts/*": ["./src/scripts/*"],
			"@styles/*": ["./src/styles/*"],
			"@public/*": ["./public/*"],
			"@pages/*": ["./src/pages/*"],
			"@tests/*": ["./tests/*"],
			"@data/*": ["./src/data/*"],
			"@svg/*": ["./src/svg/*"],
			"@npm": ["./npm"],
			"@lib/*": ["./lib/*"],
			"@src/*": ["./src/*"]
		},
		"pretty": true,
		"removeComments": false,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"strictNullChecks": true,
		"target": "ES5",
		"typeRoots": ["./@types", "node_modules/@types"]
	},
	"include": ["next-env.d.ts", "**/*.mts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules", "**/*.js"],
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		},
		"require": ["tsconfig-paths/register"]
	}
}
