{
	"name": "atanas.info-projects",
	"version": "1.0.0",
	"description": "Projects minisite in https://atanas.info",
	"scripts": {},
	"keywords": [
		"Vuepress",
		"Minisite",
		"Github",
		"Open Source"
	],
	"author": "Atanas Atanasov <scriptex.bg@gmail.com> (https://atanas.info)",
	"repository": "https://github.com/scriptex/atanas.info",
	"bugs": {
		"url": "https://github.com/scriptex/atanas.info/issues",
		"email": "scriptex.bg@gmail.com"
	},
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {},
	"private": true
}
